<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14260732390550" configfile="/90_datasource/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="b.xhtml" x="132" y="336" id="pf14268447727230" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14268447727241" inlinks="pf14268447727242 pf14268447727243" path="/b.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="a.xhtml" x="456" y="370" id="pf14268447727244" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14268447727243 pf14268447727245" inlinks="pf14268447727246" path="/a.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="324" y="108" id="pf14268447727247" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14268447727242 pf14268447727246" inlinks="pf14268447727245 pf14268447727241" path="/index.xhtml"/>
  <links id="pf14268447727242" target="pf14268447727230" source="pf14268447727247" outcome="gremoNaB">
    <bendPoints d1Width="-134" d1Height="73" d2Width="72" d2Height="-155"/>
  </links>
  <links id="pf14268447727246" target="pf14268447727244" source="pf14268447727247" outcome="gremoNaA">
    <bendPoints d1Width="135" d1Height="109" d2Width="17" d2Height="-153"/>
  </links>
  <links id="pf14268447727243" target="pf14268447727230" source="pf14268447727244" outcome="gremoDalje"/>
  <links id="pf14268447727245" target="pf14268447727247" source="pf14268447727244" outcome="domov"/>
  <links id="pf14268447727241" target="pf14268447727247" source="pf14268447727230" outcome="domov">
    <bendPoints d1Width="148" d1Height="-87" d2Width="-58" d2Height="141"/>
  </links>
</pageflow:Pageflow>
