# aiv

./: .gitignore  README.md
00_plainServlet/: .classpath  README.md
100_rmi/: .project  README.md
10_plainJSP/: .classpath
110_ejb/: .classpath
120_jpa/: .classpath  .project  README.md
130_wsdl/: README.md
140_rest/: .classpath
2017/: README.md
2017/000_helloWildFly/: .project  README.md
2017/010_helloJSF/: .classpath  .project  README.md
2017/011_jsfOsebe/: .classpath  .project  README.md
2017/012_jsfOsebeGet/: .project  README.md
2017/020_ejbRemote/: .project  README.md
2017/021_ejbPlusJsf/: .classpath  .project
2017/022_ear/: .project  README.md
2017/022_ear_ejb/: .classpath  .project  README.md
2017/022_ear_web/: .classpath  .project
2017/030_jpa/: .classpath  .project  README.md
2017/040_jms/: .classpath  .project  README.md
2017/050_wsdl/: .classpath  .project  README.md
2017/060_rest/: .classpath  .project  README.md
2017/100_patterns/: .classpath  .project  README.md
2018/: README.md
2018/000_servlet/: .project
2018/010_jsp/: .project  README.md
2018/020_jspPlusServlet/: .project  README.md
2018/030_mvcDemo/: .project
2018/040_helloWildFly/: .classpath  .project
2018/050_helloJSF/: .project
2018/060_jsfOsebe/: .project
2018/070_jsfOsebeGet/: .classpath  .project
2018/080_jsfOsebeNapredno/: .project  README.md
2018/110_ear/: .project
2018/111_ear_ejb/: .classpath  .project
2018/112_ear_web/: .classpath  .project  README.md
2018/120_ejbRemote/: .classpath  .project  README.md
2018/125_ejbPlusJsf/: .project  README.md
2018/130_jpa/: .classpath  .project  README.md
2018/135_primer/: .project  README.md
2018/140_jms/: .classpath  .project  README.md
2018/143_mdb/: .classpath  .project  README.md
2018/310_soap/: .classpath  .project
2018/315_soap_storitev/: .classpath  .project  README.md
2018/316_soap_odjemalec_jaxws/: .project  README.md
2018/320_rest/: .classpath  .project  README.md
2020/: README.md
2020/03_OsebeMemoryDao/: .gitignore  README.md  pom.xml
2020/03_OsebeMemoryDao/src/main/java/si/um/feri/aiv/: DemoBean.java  DemoRequestScopedBean.java  OsebaDao.java
2020/03_OsebeMemoryDao/src/main/webapp/: dodaj.xhtml  vse.xhtml
2020/03_OsebeMemoryDao/src/main/webapp/WEB-INF/template/: template.xhtml
2020/04_JavaEEEmptySample/: README.md  pom.xml
2020/04_JavaEEEmptySample/ear/: README.md
2020/04_JavaEEEmptySample/ejbs/: pom.xml
2020/04_JavaEEEmptySample/ejbs/src/main/java/si/um/feri/aiv/: Oseba.java
2020/04_JavaEEEmptySample/webapp/: README.md  pom.xml
2020/04_JavaEEEmptySample/webapp/src/main/webapp/: podrobnosti.xhtml
2020/04_JavaEEEmptySample/webapp/src/main/webapp/WEB-INF/template/: template.xhtml
2020/11_EmptySampleEjbCLI/: pom.xml
2020/24_JmsCLI/: README.md  pom.xml
2020/24_JmsCLI/src/main/java/si/um/feri/aiv/jms/: PosiljateljTema.java  PosiljateljVrsta.java  PosiljateljVrstaSimplifiedAPI.java  PrejemnikTema.java  PrejemnikVrsta.java  PrejemnikVrstaNonBlocking.java
2020/32_SoapServiceCLI/: README.md  pom.xml
2020/32_SoapServiceCLI/src/main/java/si/um/feri/aiv/soapclient/: OsebeSoapClient.java
2020/40_RestReact/RestClient/: pom.xml
2020/40_RestReact/RestClient/src/main/java/si/um/feri/aiv/rest/: Demo.java  OsebeProxy.java  RestClient.java
2022/: README.md
2022/10_JakartaEEEmptySample/ear/: pom.xml
2022/10_JakartaEEEmptySample/ejbs/: README.md  pom.xml
2023/: README.md
2023/01_PetsErasmus/: README.md  pom.xml
2023/01_PetsErasmus/src/main/java/si/um/feri/jee/petapp/dao/: PetDao.java  PetDaoBean.java
2023/01_PetsErasmus/src/main/java/si/um/feri/jee/petapp/jsf/: MainViewJSFBean.java
2023/01_PetsErasmus/src/main/java/si/um/feri/jee/petapp/vao/: Owner.java  Pet.java
2023/01_PetsErasmus/src/main/webapp/: pets.xhtml  templated_page.xhtml
2023/45_MDBDemo/: README.md  pom.xml
2023/45_MDBDemo/src/main/java/si/um/feri/aiv/mdb/serviceactivator/: LazyOne.java
2023/60_jakartaee_jaxrs_ejb/: pom.xml
2023/60_jakartaee_jaxrs_ejb/src/main/java/si/um/feri/banka/dto/: BankAccount.java  PersonExtended.java
2023/60_jakartaee_jaxrs_ejb/src/main/java/si/um/feri/banka/vao/: BankAccount.java  Person.java
2023/65_jakartaee_jaxrs_ejb_cli/: pom.xml
2023/65_jakartaee_jaxrs_ejb_cli/src/main/java/si/um/feri/banka/: Person.java  RestClientJEEDemo.java
2024/02_KISS_ProjectMasterDetail/: pom.xml
2024/02_KISS_ProjectMasterDetail/src/main/java/si/um/feri/aiv/jsf/: OsebaJsfBean.java
2024/02_KISS_ProjectMasterDetail/src/main/java/si/um/feri/aiv/vao/: Kontakt.java  Oseba.java
2024/02_KISS_ProjectMasterDetail/src/main/webapp/: podrobnosti.xhtml  vse.xhtml
2024/40_JmsCLI/: pom.xml
2024/40_JmsCLI/src/main/java/si/um/feri/aiv/jms/queue/: QueueSender.java
2024/40_JmsCLI/src/main/java/si/um/feri/aiv/jms/topic/: TopicSender.java
2025/32_JPADemoCLI/: pom.xml
2025/32_JPADemoCLI/src/main/java/si/um/feri/aiv/example1/: Person.java
2025/32_JPADemoCLI/src/main/java/si/um/feri/aiv/example2/: BmtEjb.java  CmtEjb.java  Person.java
2025/32_JPADemoCLI/src/main/java/si/um/feri/cli/example1/: EjbTest.java
2025/32_JPADemoCLI/src/main/java/si/um/feri/cli/example2/: BmtEjbTest.java
2026/: README.md
2026/00_JSF101/: .gitignore  README.md  pom.xml
2026/00_JSF101/src/main/java/si/um/feri/jee/sample/dao/: PersonDao.java
2026/00_JSF101/src/main/java/si/um/feri/jee/sample/jsf/: PeopleJsfBean.java  SampleJSFBean.java
2026/00_JSF101/src/main/webapp/: index.html  page.xhtml  people.xhtml
2026/00_JSF101/src/main/webapp/WEB-INF/template/: template.xhtml
2026/65_jakartaee_jaxrs_ejb_cli/: pom.xml
2026/65_jakartaee_jaxrs_ejb_cli/src/main/java/si/um/feri/banka/: Person.java  RestClientJEEDemo.java
20_jspPlusServlet/: .classpath
30_mvc/: .classpath  .project  README.md
40_apacheWicket/: .classpath  README.md
50_helloJSF/: .project  README.md
60_jsf/: .classpath  .project  README.md
61_jsf_security/: .classpath  .project  README.md
70_primeFaces/: .classpath
80_facelets/: .project
90_datasource/: .classpath  README.md
_pre2017/: REFS.md
(+960 files in other folders)
