<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>si.feri</groupId>
		<artifactId>jeedemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<name>ear assembly</name>

	<dependencies>
		<dependency>
			<groupId>si.feri</groupId>
			<artifactId>ejbs</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>si.feri</groupId>
			<artifactId>webapp</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>webapp</artifactId>
							<contextRoot>/webapp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
