<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>si.um.feri</groupId>
	<artifactId>JmsClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-jms-client-bom -->
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-jms-client-bom</artifactId>
		    <version>16.0.0.Final</version>
		    <type>pom</type>
		</dependency>
		
	</dependencies>

</project>